spring.application.name=BootProj3-LayeredApp-RealtimeDi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_layerdapp
spring.datasource.username=
spring.datasource.password=
